NAMA_DB_MONGO="warga_bicara"
URI_DB_MONGO ="mongodb://localhost:27017"
USERNAME_DB_MONGO="diskominfosandi"
PASSWORD_DB_MONGO="Kominfo2018"
# HOST_DB_MONGO="localhost:27017/?authMechanism=SCRAM-SHA-1"
HOST_DB_MONGO="cluster0.9zdgtpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=q1za122cx3d3234ct545yb56un6in6k78iocbdfdgsdf

HOSTSERVER="http://localhost:3000"
HOSTCLIENT="http://10.0.2.2:3000"
HOSTADMIN="http://localhost:3000"

KEYRESETPASS="4grg2oig"


# HOST_DB_MYSQL = '10.91.178.4'
# USER_DB_MYSQL = 'diskominfosandi'
# PASS_DB_MYSQL = 'NewKominfo2018'
# LIMIT_DB_MYSQL = 50


HOST_DB_MYSQL = 'localhost'
USER_DB_MYSQL = 'root'
PASS_DB_MYSQL = ''
LIMIT_DB_MYSQL = 50


MAIN_DB_MYSQL = 'stokdarah_konut'




